# BlazorWebAppMovies

./: BlazorWebAppMovies.sln  README.md  intrepion.json
.data/: CastMember.csv  CastMemberMovie.csv  CastMemberMovies.csv  Movie.csv  Movies.csv
.docs/: BlazorWebAppMovies.pu
BlazorWebAppMovies/: BlazorWebAppMovies.csproj  Program.cs  appsettings.json
BlazorWebAppMovies.AcceptanceTests/: ExampleTest.cs  PublicPages.cs  UnitTest1.cs
BlazorWebAppMovies.BusinessLogic/: Class1.cs
BlazorWebAppMovies.BusinessLogic.UnitTests/: BlazorWebAppMovies.BusinessLogic.UnitTests.csproj  UnitTest1.cs
BlazorWebAppMovies.Client/: BlazorWebAppMovies.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  (+2 more)
BlazorWebAppMovies/Components/: _Imports.razor
BlazorWebAppMovies/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorWebAppMovies/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorWebAppMovies/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorWebAppMovies/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorWebAppMovies/Components/Admin/: _Imports.razor
BlazorWebAppMovies/Components/Admin/ApplicationRoleComponents/: _Imports.razor
BlazorWebAppMovies/Components/Admin/ApplicationUserComponents/: _Imports.razor
BlazorWebAppMovies/Components/Admin/CastMemberComponents/: CastMemberForm.razor  CastMemberRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
BlazorWebAppMovies/Components/Admin/CastMemberComponents/Pages/: Add.razor  Edit.razor  Home.razor  View.razor
BlazorWebAppMovies/Components/Admin/CastMemberMovieComponents/: CastMemberMovieForm.razor  CastMemberMovieRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
BlazorWebAppMovies/Components/Admin/CastMemberMovieComponents/Pages/: Add.razor  Edit.razor  Home.razor  View.razor
BlazorWebAppMovies/Components/Admin/MovieComponents/: MovieForm.razor  MovieRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
BlazorWebAppMovies/Components/Admin/MovieComponents/Pages/: Add.razor  Edit.razor  Home.razor  View.razor
BlazorWebAppMovies/Components/Layout/: NavMenu.razor
BlazorWebAppMovies/Components/Pages/Admin/: CastMemberAdminList.razor  CastMemberMovieAdminList.razor  MovieAdminList.razor
BlazorWebAppMovies/Components/Pages/Admin/ApplicationRolePages/: Create.razor  Delete.razor
BlazorWebAppMovies/Components/Pages/Admin/ApplicationUserPages/: Details.razor  Index.razor
BlazorWebAppMovies/Components/Pages/Admin/ApplicationUserRolePages/: Create.razor  Delete.razor  Details.razor  Index.razor
BlazorWebAppMovies/Components/Pages/Admin/CastMemberMoviePages/: Create.razor  Delete.razor
BlazorWebAppMovies/Components/Pages/Admin/CastMemberPages/: Create.razor  Delete.razor  Edit.razor
BlazorWebAppMovies/Components/Pages/Admin/MoviePages/: Delete.razor  Details.razor  Index.razor
BlazorWebAppMovies/Components/Pages/ApplicationRolePages/: Details.razor  Edit.razor  Index.razor
BlazorWebAppMovies/Components/Pages/ApplicationUserPages/: Create.razor  Delete.razor  Edit.razor
BlazorWebAppMovies/Components/Pages/ApplicationUserRolePages/: Edit.razor
BlazorWebAppMovies/Components/Pages/CastMemberMoviePages/: Details.razor  Edit.razor  Index.razor
BlazorWebAppMovies/Components/Pages/CastMemberPages/: Details.razor  Index.razor
BlazorWebAppMovies/Components/Pages/MoviePages/: Create.razor  Edit.razor
BlazorWebAppMovies/Controllers/: ApplicationRoleAdminController.cs  ApplicationUserAdminController.cs  CastMemberAdminController.cs  CastMemberMovieAdminController.cs  MovieAdminController.cs
BlazorWebAppMovies/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorWebAppMovies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebAppMovies/Properties/: launchSettings.json
(+164 files in other folders)
