@startuml

entity CastMember {
    Id : Guid
    --
    CastMemberMovies : ICollection<CastMemberMovie>
    ' CastMemberKeyCodePlaceholder
    --
    Name1 : string
    Name2 : string
    ' CastMemberPropertyCodePlaceholder
}

entity CastMemberMovie {
    Id : Guid
    --
    CastMember : CastMember
    Movie : Movie
    ' CastMemberMovieKeyCodePlaceholder
    --
    ' CastMemberMoviePropertyCodePlaceholder
}

' EntityCodePlaceholder

CastMemberMovie }o--o| CastMember
CastMemberMovie }o--o| Movie
' RelationshipCodePlaceholder

@enduml
